---
{{- $fullName := include "eoloplants.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}-planner-deploy
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ $fullName }}-planner
      {{- include "eoloplants.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ $fullName }}-planner
        {{- include "eoloplants.selectorLabels" . | nindent 8 }}
        dns-policy: enabled
    spec:
      securityContext:
        runAsUser: 1001
      restartPolicy: Always
      containers:
      - name: {{ $fullName }}-planner
        image: {{ .Values.images.planner.repository }}:{{ .Values.images.planner.tag }} 
        imagePullPolicy: {{ .Values.images.planner.pullPolicy }}
        env:
        - name: TOPO_HOST
          value: {{ $fullName }}-toposervice-service
        - name: TOPO_PORT
          value: "8181"
        - name: GRPC_CLIENT_WEATHERSERVER_ADDRESS
          value: static://{{ $fullName }}-weatherservice-service:9090
        - name: SPRING_CLOUD_STREAM_RABBIT_BINDER_NODES
          value: {{ $fullName }}-rabbitmq-service:5672
        - name: SPRING_RABBITMQ_HOST
          value: {{ $fullName }}-rabbitmq-service
        - name: SPRING_RABBITMQ_PORT
          value: "5672"
        - name: SPRING_RABBITMQ_USERNAME
          value: root
        - name: SPRING_RABBITMQ_PASSWORD
          value: password

{{- if .Values.useNetworkPolicies }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ $fullName }}-planner-to-rabbit-weather-topo
spec:
  podSelector:
    matchLabels:
      app: {{ $fullName }}-planner
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: {{ $fullName }}-rabbitmq
    ports:
    - port: 5672
      protocol: TCP
  - to:
    - podSelector:
        matchLabels:
          app: {{ $fullName }}-weatherservice
    ports:
    - port: 9090
      protocol: TCP
  - to:
    - podSelector:
        matchLabels:
          app: {{ $fullName }}-toposervice
    ports:
    - port: 8181
      protocol: TCP
{{- end -}}